{
  "name": "poly-template-nodejs",
  "description": "Polyglot NodeServer template for node.js",
  "version": "1.1.2",
  "author": "Benoit Mercier",
  "license": "MIT",
  "main": "nodeserver.js",
  "scripts": {
    "linter": "eslint --ignore-path .gitignore ."
  },
  "repository": "UniversalDevicesInc/poly-template-nodejs",
  "dependencies": {
    "async-lock": "^1.1.4",
    "markdown": "^0.5.0",
    "polyinterface": "^1.2.0",
    "pgc_interface": "^1.0.11"
  },
  "devDependencies": {
    "eslint": "^5.12.0",
    "eslint-config-strongloop": "^2.1.0"
  }
}
